<html>
	<head "lang=en-US">
		<meta charset="utf-8">
		<title>CS:GO Taunt Generator</title>
		<meta name="description" content="Turn song lyrics into a CS:GO executable config file.">
		<meta name="keywords" content="CS:GO, Counter, Strike, Global, Offensive, exec, taunt, binds, bind, chatspam, script">
		<meta name="author" content="Kevin 'Videblu' Zhu">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="bg-1" class="bg"></div>
		<div id="bg-2" class="bg"></div>
		<div id="bg-3" class="bg"></div>
	</body>
</html>


